[Unit]
Description=Blabber Telegram Bot - балабол, который любит трепаться
After=network.target

[Service]
Type=simple
User=ezovskikh_a
WorkingDirectory=/home/ezovskikh_a/apps/blabber
Environment="PATH=/home/ezovskikh_a/apps/blabber/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/ezovskikh_a/apps/blabber/venv/bin/python /home/ezovskikh_a/apps/blabber/bot.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=blabber-bot

[Install]
WantedBy=multi-user.target

