$(document).ready(function () {
  var timerId;
  var KEY = 'banner_closed_until';
  var HIDE_MS = 2 * 60 * 60 * 1000;

  init();

  function init() {
    var until = Number(localStorage.getItem(KEY) || 0);

    if (until > Date.now()) {
      timerId = setInterval(function () {
        if (Number(localStorage.getItem(KEY) || 0) <= Date.now()) {
          openBanner();
          clearInterval(timerId);
        }
      }, 1000);
    } else {
      openBanner();
    }
  }

  function openBanner() {
    if (!$('.top-notification-wrapper').length) {
      $('.gc-main-content').prepend('<div class="top-notification-wrapper"></div>');
    }

    $.get('/banner-2023', function (data) {
      var html = $('.fixbanners .info-wrapper', data).html();
      if (html) $('.top-notification-wrapper').html(html);
    });
  }

  // &#9989; ВАЖНО: делегирование для динамически подгруженного баннера
  $(document).on('click', '.banner-close, .close-btn', function (e) {
    e.preventDefault();
    e.stopPropagation();

    $(this).closest('.common-banner-wrapper').addClass('hide_banners');
    localStorage.setItem(KEY, String(Date.now() + HIDE_MS));
  });
});